# Project-Vayu

./: .firebaserc  .gitignore  Project info  gradle.properties  resize_icon.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayu/app/: MainActivity.java
app/src/main/java/com/vayu/app/ai/: GeminiService.java
app/src/main/java/com/vayu/app/ble/: BLEManager.java
app/src/main/java/com/vayu/app/firebase/: FirebaseLogger.java
app/src/main/java/com/vayu/app/model/: AqiAnalysis.java  SensorData.java
app/src/main/java/com/vayu/app/ui/: AnalyzerFragment.java  ChatAdapter.java  ChatFragment.java  DashboardFragment.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_btn_analyze.xml  bg_chat_ai.xml  bg_chat_user.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_analyzer.xml  fragment_chat.xml  fragment_dashboard.xml  item_chat_ai.xml  item_chat_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sketch_apr2a/: sketch_apr2a.ino
