plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vayu.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.vayu.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // Read API key from local.properties (gitignored)
        def localProps = new Properties()
        def localPropsFile = rootProject.file('local.properties')
        if (localPropsFile.exists()) {
            localProps.load(new FileInputStream(localPropsFile))
        }
        buildConfigField "String", "GROQ_API_KEY", "\"${localProps.getProperty('GROQ_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // HTTP client for Firebase REST API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON parsing for AI response
    implementation 'com.google.code.gson:gson:2.10.1'
}
